{
  "name": "universe-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy --network",
    "deploy-script": "npx hardhat run scripts/deploy.js --network",
    "etherscan-verify": "npx hardhat verify --network",
    "test": "npx hardhat test",
    "export": "npx hardhat deploy --export-all ./deployments/contracts.json"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@openzeppelin/contracts": "^3.4.1",
    "hardhat": "^2.6.4",
    "ethereumjs-util":"^6.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "hardhat-deploy": "^0.9.3"
  }
}
